# App_Web_Search

./: .gitignore  LICENSE  README.md  requirements.txt
EZ_Websocket/: pom.xml
EZ_Websocket/src/main/java/com/ervin/ez_websocket/: EZWebsocketApplication.java
EZ_Websocket/src/main/java/com/ervin/ez_websocket/config/: WebsocketConfig.java
EZ_Websocket/src/main/java/com/ervin/ez_websocket/controller/: TestController.java  WebsocketController.java
EZ_Websocket/src/main/resources/static/: index.html
EZ_Websocket/src/test/java/com/ervin/ez_websocket/: HighEfficiencyApplicationTests.java
HighEfficiency/: pom.xml
HighEfficiency/src/main/java/com/ervin/highefficiency/: HighEfficiencyApplication.java
HighEfficiency/src/main/java/com/ervin/highefficiency/config/: WebsocketConfig.java
HighEfficiency/src/main/java/com/ervin/highefficiency/controller/: TestController.java  WebsocketController.java
HighEfficiency/src/main/resources/: application.properties
HighEfficiency/src/test/java/com/ervin/highefficiency/: HighEfficiencyApplicationTests.java
client/: index.html  package-lock.json  package.json
client/public/: index.html
client/src/: App.vue
client/src/assets/js/: webMedia.js
client/src/components/: bonds.vue  coding.vue  fintech.vue  geo.vue  group.vue  index.vue  monitor.vue  recipe.vue  video.vue
client/static/css/: index.css
client/static/js/: algorithms.js  bonds.js  code.js  home.js  index.js  tools.js
ezApp/public/: index.html
practice-vue/: README.md  package-lock.json  package.json
practice-vue/src/: App.vue  main.js
practice-vue/src/API/: testAPI.js
practice-vue/src/Mock/: frontendDB.js  mock.js
practice-vue/src/Router/: router.js
practice-vue/src/components/: Test.vue
search-client/: index.css  index.html  index.js
search-client/components/: MyComponent.js
search-client/lib/: .gitignore  README.md  axios.min.js  element-plus.css  element-plus.js  icons-vue.js  vue.global.js
search-server/: app.js  package-lock.json  package.json
search-server/config/: app-template.json
search-server/handler/: loginHandler.js  searchHandler.js  uploadHandler.js
search-server/middleware/: elasticSearch.js  etcd.js  minio.js  mongoDb.js  mysql.js  neo4j.js  redis.js
search-server/router/: router.js
search-server/utils/: goResponse.js  scheduler.js
server/: app.py
server/FinTechAlgs/: Bonds_NSModel.py  Bonds_NSSModel.py
server/Tools/: TranslateHandler.py
server/fintech/: views.py
server/server/: settings.py  urls.py
webssh-vuecdn-koa-ws/: websocket.js
webssh-vuecdn-koa-ws/static/: index.html  webssh.js
webssh-vuecli-koa-webpack-ws/webssh-koa/: package-lock.json
webssh-vuecli-koa-webpack-ws/webssh-vue/: package-lock.json  package.json
